{
	"name": "jsrepo-exec-test",
	"version": "1.0.0",
	"description": "",
	"main": "index.js",
	"scripts": {
		"test": "echo \"Error: no test specified\" && exit 1",
		"build:registry": "jsrepo build"
	},
	"keywords": [],
	"author": "",
	"license": "ISC",
	"devDependencies": {
		"jsrepo": "^1.22.2"
	},
	"dependencies": {
		"cowsay": "^1.6.0"
	}
}
